/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input {
  margin: 0;
  padding: 0;
  border: 0;
  font-style: normal;
  font-weight: normal;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section {
  display: block;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom */

a {
  color: #057dec;
  /* text-decoration: none;
   -webkit-backface-visibility: hidden; */
}

li {
  list-style: none;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(37, 144, 231, 0.7);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(104, 203, 241, 0.7);
  border-radius: 6px;
}

html,
body {
  line-height: 1;
  font-weight: 200;
  /* color: #fff; */
  overflow: hidden;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial,
    sans-serif;
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

#app .hideSidebar .sidebar-container {
  width: 64px !important;
}
#app .hideSidebar .leftside {
  width: 64px !important;
}
#app .mobile .leftside {
  transition: transform 0.28s;
  width: 210px !important;
}
#app .mobile.hideSidebar .leftside {
  pointer-events: none;
  transition-duration: 0.3s;
  transform: translate3d(-210px, 0, 0);
}

#app .hideSidebar .mainside {
  margin-left: 64px;
  width: calc(100% - 64px);
}
#app .mobile .mainside {
  margin-left: 0px;
  width: 100%;
}

//  .el-table th.el-table__cell {
//    background: #5ea1db;
//    color: #fff;
//  }

//  #nprogress .spinner {
//    display: none;
//  }
//  #nprogress .bar {
//    background: #22dd28;
//  }
